views/ZHIHU/daily.html
<!--Created by Biousco on 1/4.
--><!DOCTYPE html><html><head><title></title><link rel="styleSheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body><script src="/bower_components/jquery/dist/jquery.js"></script></html><div class="container"><div class="row"><div class="col-md-12"><h1>知乎日报</h1></div></div><div class="row"><div class="col-md-6 col-md-4"><div class="thumbnail"><img src=""><div class="caption"><h3>Thumbnail</h3><p>...</p><p><a href="" role="button" class="btn btn-primary">Default</a><a href="" role="button" class="btn btn-default">Button</a></p></div></div></div></div></div><script src="/javascripts/zhihu/daily.js"></script>

views/ZHIHU/daily.jade
//
   Created by Biousco on 1/4.

include ../layout

block content
    .container
        .row
            .col-md-12
                h1 知乎日报
        .row
            .col-md-6.col-md-4
                .thumbnail
                    img(src='')
                    .caption
                        h3 Thumbnail
                        p ...
                        p
                            a(href='',role='button').btn.btn-primary Default
                            a(href='',role='button').btn.btn-default Button
